<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Zalda" />
        <title>Lifes and Global Warming</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Lifes and Global Warming</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#background">Background</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#worldAverageTemperature">Real things happening</a></li>
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#co2">CO2 and Deforestation</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="urbanization">Urbanization</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#animals">Animals</a></li> -->
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#conclusion">Before you go</a></li> -->
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#credits">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Lives and Global Warming</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-90 font-weight-light mb-5">By Junze Li, Yusi Zou, Zhantao Deng</p>
                        <!-- <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Background-->
        <section class="page-section bg-primary" id="background">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9 text-center">
                        <h2 class="text-white mt-0">Background</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-75 mb-4 text-justify">Since the dawn of the Industrial Revolution in the 19th century, the average temperature of the Earth has increased more than 1.0 Celsius. However, in recent years, global warming and climate change have been the subject of a great deal of political controversy, especially in the U.S.. The U.S. president, Donald Trump, has criticized in his twitter that the global warming is "a hoax", "fictional", and even "bullshit".</p>
                        <p class="text-white-75 mb-4 text-justify">While the world is overwhelmed with the COVID-19 pandemic, the earth is still warming and many lives are suffering from the heating planet. A recent news reports that Antarctica has hit the highest temperature on record of 18.3C in February 2020. The climate zone for lives now is shrinking.</p>
                        <p class="text-white-75 mb-4 text-justify">Is global warming real? What are its causes and consequences? Especially, what are the impacts on lives?</p>

                        <!-- <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a> -->

                        <div class = "row">
                          <div class="col-lg-8 col-sm-8">
                              <a class="portfolio-box" href="https://twitter.com/realDonaldTrump/status/418542137899491328"
                                  ><img class="img-fluid" src="img/trumpTweet.png" alt="" />
                                  <div class="portfolio-box-caption">
                                      <div style="font-size: 0.7rem" class="project-category text-white-50">https://twitter.com/realDonaldTrump/status/418542137899491328</div>
                                      <!-- <div class="project-name">Project Name</div> -->
                                  </div>
                                </a>
                          </div>

                          <div class="col-lg-4 col-sm-4">
                              <a class="portfolio-box" href="img/penguin_SamuelBlanc.jpg"
                                  ><img class="img-fluid" src="img/penguin_SamuelBlanc.jpg" alt="" />
                                  <div class="portfolio-box-caption">
                                      <div style="font-size: 0.7rem" class="project-category text-white-50">By Samuel Blanc</div>
                                      <!-- <div class="project-name">Project Name</div> -->
                                  </div>
                                </a>
                          </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- WORLD AVG TMEP-->
        <section class="page-section" id="worldAverageTemperature">
            <div class="container col-lg-9">
                <h2 class="text-center mt-0">World Average Temperature</h2>
                <hr class="divider my-4" />
                <div class = "row">
                  <div class="col-lg-8 col-sm-8">
                      <a class="portfolio-box" href="img/trumpTweet.png"
                          ><img class="img-fluid" src="img/trumpTweet.png" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">https://twitter.com/realDonaldTrump/status/418542137899491328</div>
                              <!-- <div class="project-name">Project Name</div> -->
                          </div>
                        </a>
                  </div>

                  <div class="col-lg-4 col-sm-4">
                      <a class="portfolio-box" href="img/penguin_SamuelBlanc.jpg"
                          ><img class="img-fluid" src="img/penguin_SamuelBlanc.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">By Samuel Blanc</div>
                              <!-- <div class="project-name">Project Name</div> -->
                          </div>
                        </a>
                  </div>

                </div>

                <h5 class="text-center mt-5">Domain knowledge</h4>
                <p class="mb-4 text-justify">blablabla</p>
            </div>
        </section>

        <!-- CO2-->
        <section class="page-section bg-dark text-white" id="co2">
            <div class="container text-center col-lg-9">
                <h2 class="text-center mt-0">CO2 and Deforestation</h2>
                <hr class="divider my-4" />
                <div class = "row">
                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">world map</div>
                          </div>
                        </a>
                  </div>

                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">line</div>
                              <!-- <div class="project-name">Project Name</div> -->
                          </div>
                        </a>
                  </div>

                </div>
                <h5 class="text-center mt-5">Domain knowledge</h4>
                <p class="text-white-75 mb-4 text-justify">No one knows Deforestation better than me</p>
        </section>


        <!-- Urbanization-->
        <section class="page-section bg-light" id="urbanization">
            <div class="container text-center col-lg-9">
                <h2 class="text-center mt-0">Urbanization</h2>
                <hr class="divider my-4" />
                <div class = "row">
                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">scatter</div>
                          </div>
                        </a>
                  </div>

                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">line</div>
                          </div>
                        </a>
                  </div>

                </div>
                <h5 class="text-center mt-5">Domain knowledge</h4>
                <p class="mb-4 text-justify">No one knows Urbanization better than me</p>
        </section>

        <!-- Animals-->
        <section class="page-section bg-info text-white" id="animals">
            <div class="container text-center col-lg-9">
                <h2 class="text-center mt-0">Animals</h2>
                <hr class="divider my-4" />
                <div class = "row">
                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">line1</div>
                          </div>
                        </a>
                  </div>

                  <div class="col-lg-6 col-sm-6">
                      <a class="portfolio-box" href="img/Trump.jpg"
                          ><img class="img-fluid" src="img/Trump.jpg" alt="" />
                          <div class="portfolio-box-caption">
                              <div style="font-size: 0.7rem" class="project-category text-white-50">line2</div>
                              <!-- <div class="project-name">Project Name</div> -->
                          </div>
                        </a>
                  </div>

                </div>
                <h5 class="text-center mt-5">Domain knowledge</h4>
                <p class="text-white-75 mb-4 text-justify">No one knows animals better than me</p>
        </section>

        <!-- Conclution-->
        <section class="page-section bg-light" id="conclusion">
            <div class="container text-center col-lg-9">
                <h2 class="text-center mt-0">Before you go</h2>
                <hr class="divider my-4" />
                <p class="mb-4 text-justify">blabla</p>
        </section>



        <!-- Credits -->
        <section class="page-section bg-success text-white" id="credits">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Credits</h2>
                        <hr class="divider my-4" />
                        <p class="mb-5">Meet the authors here. The project was created for the Data Visualization course at EPFL. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3"></i>
                        <div>TODO</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
